# Recipe

./: .gitignore  README.md  build.gradle.kts  keystore.properties
.github/workflows/: pull_request.yml  release.yml
.github/worksflows/: pull_request.yml
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/com/labs/recipe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipe/: MainActivity.kt  MainViewModel.kt  MyApplication.kt  RecipeDao.kt  RecipesEntity.kt  RecipesTypeConverter.kt
app/src/main/java/com/example/recipe/adapters/: FavoritesRecipeAdapter.kt  IngredientsAdapter.kt  PagerAdapter.kt  RecipesAdapter.kt
app/src/main/java/com/example/recipe/binding_adapters/: BindingAdapters.kt  FavRecipesBinding.kt  FoodJokeBinding.kt  RecipeBinding.kt
app/src/main/java/com/example/recipe/data/: DataStoreRepository.kt  LocalDataSource.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/com/example/recipe/data/database/: RecipeDao.kt  RecipesDatabase.kt  RecipesEntity.kt  RecipesTypeConverter.kt
app/src/main/java/com/example/recipe/data/database/entities/: FavoritesEntity.kt  FoodJokeEntity.kt  RecipesEntity.kt
app/src/main/java/com/example/recipe/data/network/: FoodRecipeApi.kt
app/src/main/java/com/example/recipe/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/recipe/models/: ExtendedIngredient.kt  FoodJoke.kt  FoodRecipe.kt  Result.kt
app/src/main/java/com/example/recipe/ui/activity/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/example/recipe/ui/fragments/favorites/: FavRecipeFragment.kt
app/src/main/java/com/example/recipe/ui/fragments/favorties/: FavRecipeFragment.kt
app/src/main/java/com/example/recipe/ui/fragments/food_joke/: JokeFragment.kt
app/src/main/java/com/example/recipe/ui/fragments/ingredients/: IngredientsFragment.kt
app/src/main/java/com/example/recipe/ui/fragments/instructions/: InstructionsFragment.kt
app/src/main/java/com/example/recipe/ui/fragments/overview/: OverviewFragment.kt
app/src/main/java/com/example/recipe/ui/fragments/recipes/: RecipeFragment.kt
app/src/main/java/com/example/recipe/ui/fragments/recipes/bottom_sheet/: RecipeBottomSheet.kt
app/src/main/java/com/example/recipe/utils/: Constant.kt  Extensions.kt  NetworkListener.kt  NetworkResult.kt  RecipesDiffutils.kt
app/src/main/java/com/example/recipe/viewmodels/: MainViewModel.kt  RecipesViewModel.kt
app/src/main/java/com/labs/recipe/: MyApplication.kt
app/src/main/java/com/labs/recipe/adapters/: FavoritesRecipeAdapter.kt  IngredientsAdapter.kt  PagerAdapter.kt  RecipesAdapter.kt
app/src/main/java/com/labs/recipe/binding_adapters/: BindingAdapters.kt  FavRecipesBinding.kt  FoodJokeBinding.kt  RecipeBinding.kt
app/src/main/java/com/labs/recipe/data/: DataStoreRepository.kt  LocalDataSource.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/com/labs/recipe/data/database/: RecipeDao.kt  RecipesDatabase.kt  RecipesTypeConverter.kt
app/src/main/java/com/labs/recipe/data/database/entities/: FavoritesEntity.kt  FoodJokeEntity.kt  RecipesEntity.kt
app/src/main/java/com/labs/recipe/data/network/: FoodRecipeApi.kt
app/src/main/java/com/labs/recipe/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/labs/recipe/models/: ExtendedIngredient.kt  FoodJoke.kt  FoodRecipe.kt  Result.kt
app/src/main/java/com/labs/recipe/ui/activity/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/labs/recipe/ui/fragments/favorites/: FavRecipeFragment.kt
app/src/main/java/com/labs/recipe/ui/fragments/food_joke/: JokeFragment.kt
app/src/main/java/com/labs/recipe/ui/fragments/ingredients/: IngredientsFragment.kt
app/src/main/java/com/labs/recipe/ui/fragments/instructions/: InstructionsFragment.kt
app/src/main/java/com/labs/recipe/ui/fragments/overview/: OverviewFragment.kt
app/src/main/java/com/labs/recipe/ui/fragments/recipes/: RecipeFragment.kt
app/src/main/java/com/labs/recipe/ui/fragments/recipes/bottom_sheet/: RecipeBottomSheet.kt
app/src/main/java/com/labs/recipe/utils/: Constant.kt  Extensions.kt  NetworkListener.kt  NetworkResult.kt  RecipesDiffutils.kt
app/src/main/java/com/labs/recipe/viewmodels/: MainViewModel.kt  RecipesViewModel.kt
app/src/main/res/drawable/: fav_recipe.xml  red_favorite.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  favorites_recipes_row_layout.xml  fragment_fav_recipe.xml  fragment_ingredients.xml  fragment_joke.xml  fragment_overview.xml  fragment_recipe.xml  ingredients_row_layout.xml  place_holder_row.xml  recipe_bottom_sheet.xml  recipe_row_layout.xml
app/src/main/res/layout-night/: fragment_joke.xml
app/src/main/res/menu/: bottom_nav_menu.xml  details_menu.xml  fav_contextual_menu.xml  fav_recipes_menu.xml  food_joke_menu.xml  recipes_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: fragment_overview_scene.xml
app/src/test/java/com/labs/recipe/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile  README.md  report.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
